# Django
SECRET_KEY=secret_key
DEBUG=True

# Settings
LANGUAGE_CODE=ru-ru
TIME_ZONE=Asia/Novokuznetsk

# PosgresSQL
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres